	ms_id	fetch	date	weather_station	avg_wind	avg_gust	max_wind	max_gust	wave_exp	grey_seal	harb_seal	esc_id	operator	water_type	remot	remot_num	escape	numb_escaped	region	avg_wind_msec	max_gust_msec	max_wind_msec	avg_gust_msec
3	FS0599	3.16	28/09/2017	inverness	11.4	0.3	33	44	Fairly sheltered	2.55	15.37	129	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	0	0	Highland	3.16666666666667	12.2222222222222	9.16666666666667	0.0833333333333333
4	FS1047	2.35	22/08/2003	prestwick	9.9	0.1	35	44	Sheltered	3.26	71.44	201	Scottish Sea Farms Ltd	Seawater	remote rural areas	1	1	50	Strathclyde	2.75	12.2222222222222	9.72222222222222	0.0277777777777778
5	FS0040	2.17	13/07/2007	prestwick	14.2	0.13	35	44	Sheltered	0.45	7.67	393	Kames Fish Farming Ltd	Seawater	very remote rural areas	2	1	570	Strathclyde	3.94444444444444	12.2222222222222	9.72222222222222	0.0361111111111111
6	FS0040	2.17	13/02/2010	prestwick	8.09	0.32	35	46	Sheltered	0.45	7.67	394	Dawnfresh Farming Ltd	Seawater	very remote rural areas	2	0	0	Strathclyde	2.24722222222222	12.7777777777778	9.72222222222222	0.0888888888888889
7	FS0241	2.52	01/07/2009	inverness	12.63	0.17	37	48	Sheltered	1.46	11.75	145	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	1	1	Highland	3.50833333333333	13.3333333333333	10.2777777777778	0.0472222222222222
8	FS1288	2.2	18/08/2017	oban	16.9	0.3	46.7	48.3	Very sheltered	0.39	3.67	417	Dawnfresh Farming Ltd	Seawater	very remote rural areas	2	1	216	Strathclyde	4.69444444444444	13.4166666666667	12.9722222222222	0.0833333333333333
9	FS0464	2.21	11/07/2008	prestwick	13.35	0.71	41	50	Sheltered	1.22	7.84	93	Lighthouse Caledonia Ltd	Seawater	very remote rural areas	2	1	5500	Strathclyde	3.70833333333333	13.8888888888889	11.3888888888889	0.197222222222222
10	FS0464	2.21	15/09/2015	prestwick	10.5	0.3	35	52	Sheltered	1.22	7.84	92	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	1	1	Strathclyde	2.91666666666667	14.4444444444444	9.72222222222222	0.0833333333333333
11	FS0559	2.48	28/07/2006	prestwick	11.35	0.3	35	52	Sheltered	3.05	1.53	305	Murray Seafoods Ltd	Seawater	very remote rural areas	2	1	2981	Strathclyde	3.15277777777778	14.4444444444444	9.72222222222222	0.0833333333333333
12	FS1101	2.2	29/06/2007	prestwick	11.68	0.51	35	52	Sheltered	0.45	7.67	414	Kames Fish Farming Ltd	Seawater	very remote rural areas	2	0	0	Strathclyde	3.24444444444444	14.4444444444444	9.72222222222222	0.141666666666667
13	FS0423	2.73	30/09/2003	prestwick	11.5	0.4	41	52	Exposed	4.13	0.79	271	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	1	1	Strathclyde	3.19444444444444	14.4444444444444	11.3888888888889	0.111111111111111
14	FS0634	2.23	24/09/2003	prestwick	11.5	0.4	41	52	Fairly sheltered	0.96	7.79	167	Scottish Sea Farms Ltd	Seawater	very remote rural areas	2	1	1	Strathclyde	3.19444444444444	14.4444444444444	11.3888888888889	0.111111111111111
15	FS0839	3.19	15/08/2017	prestwick	15.66	0.53	44	52	Fairly sheltered	3.35	39.12	311	The Scottish Salmon Company	Seawater	very remote rural areas	2	1	11040	Strathclyde	4.35	14.4444444444444	12.2222222222222	0.147222222222222
16	FS1176	2.98	02/08/2018	prestwick	13.31	0.38	35	54	Fairly sheltered	1.09	0.88	137	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	0	0	Strathclyde	3.69722222222222	15	9.72222222222222	0.105555555555556
17	FS1084	3.05	13/09/2006	inverness	9.62	0.22	41	54	Sheltered	4.44	13.49	103	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	0	0	Highland	2.67222222222222	15	11.3888888888889	0.0611111111111111
18	FS0853	2.97	27/08/2003	stornoway	17.4	0.6	43	54	Semi-exposed	6.45	5.89	349	Stolt Sea Farm Ltd	Seawater	very remote rural areas	2	1	500	Western Isles	4.83333333333333	15	11.9444444444444	0.166666666666667
19	FS1304	3.59	19/07/2021	stornoway	14	0.1	44	54	Sheltered	2.32	15.93	435	The Scottish Salmon Company	Seawater	very remote rural areas	2	0	0	Western Isles	3.88888888888889	15	12.2222222222222	0.0277777777777778
20	FS0602	2.42	12/08/2020	inverness	10.8	0.3	35	56	Sheltered	1.5	1.81	150	Mowi Scotland Ltd	Seawater	very remote rural areas	2	0	0	Highland	3	15.5555555555556	9.72222222222222	0.0833333333333333
21	FS1101	2.2	17/06/2009	prestwick	12.78	0.41	39	56	Sheltered	0.45	7.67	416	Dawnfresh Farming Ltd	Seawater	very remote rural areas	2	0	0	Strathclyde	3.55	15.5555555555556	10.8333333333333	0.113888888888889
22	FS1112	2.21	17/06/2009	prestwick	12.78	0.41	39	56	Sheltered	0.45	7.67	421	Dawnfresh Farming Ltd	Seawater	very remote rural areas	2	1	523	Strathclyde	3.55	15.5555555555556	10.8333333333333	0.113888888888889
23	FS0240	2.31	19/06/2009	inverness	13	0.31	41	56	Sheltered	0.57	10.85	112	Marine Harvest (Scotland) Ltd	Seawater	remote rural areas	1	1	621	Highland	3.61111111111111	15.5555555555556	11.3888888888889	0.0861111111111111
24	FS1056	2.41	10/08/2006	prestwick	13.27	0.09	43	56	Sheltered	1.98	0.75	303	The Scottish Salmon Company	Seawater	very remote rural areas	2	1	8838	Strathclyde	3.68611111111111	15.5555555555556	11.9444444444444	0.025
25	FS0881	3.24	22/05/2019	inverness	12.1	0.1	43	56	Fairly sheltered	5.76	1.67	375	Grieg Seafood Shetland Ltd	Seawater	very remote rural areas	2	1	500	Highland	3.36111111111111	15.5555555555556	11.9444444444444	0.0277777777777778
26	FS0245	2.49	15/07/2006	inverness	12	0.5	50	56	Sheltered	9.64	59.95	133	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	1	1950	Highland	3.33333333333333	15.5555555555556	13.8888888888889	0.138888888888889
27	FS0621	2.19	13/05/2004	inverness	14.2	0.3	39	57	Sheltered	2.46	3.88	340	Ardvar Salmon	Seawater	very remote rural areas	2	1	200	Highland	3.94444444444444	15.8333333333333	10.8333333333333	0.0833333333333333
28	FS1310	3.75	07/09/2019	oban	18.1	1.2	45.1	57.9	Semi-exposed	2.1	14.21	216	Kames Fish Farming Ltd	Seawater	very remote rural areas	2	1	1300	Highland	5.02777777777778	16.0833333333333	12.5277777777778	0.333333333333333
29	FS1288	2.2	04/09/2021	prestwick	13.45	0.44	37	59	Sheltered	0.45	7.67	436	Dawnfresh Farming Ltd	Seawater	very remote rural areas	2	1	52	Strathclyde	3.73611111111111	16.3888888888889	10.2777777777778	0.122222222222222
30	FS1296	3.59	29/09/2021	prestwick	13.45	0.44	37	59	Exposed	15.41	6.54	439	Mowi Scotland Ltd	Seawater	very remote rural areas	2	0	0	Strathclyde	3.73611111111111	16.3888888888889	10.2777777777778	0.122222222222222
32	FS1176	2.98	20/08/2020	prestwick	12.32	0.83	39	59	Fairly sheltered	1.09	0.88	140	Mowi Scotland Ltd	Seawater	very remote rural areas	2	1	48834	Strathclyde	3.42222222222222	16.3888888888889	10.8333333333333	0.230555555555556
33	FS0594	2.32	29/09/2011	inverness	13.9	0.5	41	59	Sheltered	4.97	263.64	246	The Scottish Salmon Company	Seawater	very remote rural areas	2	1	20	Highland	3.86111111111111	16.3888888888889	11.3888888888889	0.138888888888889
34	FS0698	2.5	02/11/2014	prestwick	11	1	41	59	Sheltered	2.07	3.6	259	The Scottish Salmon Company	Seawater	very remote rural areas	2	1	2090	Strathclyde	3.05555555555556	16.3888888888889	11.3888888888889	0.277777777777778
35	FS0914	2.74	03/11/2014	prestwick	11.03	1.01	41	59	Sheltered	4.14	85.23	192	Scottish Sea Farms Ltd	Seawater	very remote rural areas	2	0	0	Strathclyde	3.06388888888889	16.3888888888889	11.3888888888889	0.280555555555556
36	FS0663	2.71	09/04/2007	prestwick	13	0.25	41	61	Fairly sheltered	1.47	25.17	200	Scottish Sea Farms Ltd	Seawater	very remote rural areas	2	0	0	Strathclyde	3.61111111111111	16.9444444444444	11.3888888888889	0.0694444444444444
37	FS1056	2.41	13/09/2009	prestwick	16.2	1	41	61	Sheltered	1.98	0.75	302	Lighthouse Caledonia Ltd	Seawater	very remote rural areas	2	1	58880	Strathclyde	4.5	16.9444444444444	11.3888888888889	0.277777777777778
38	FS1112	2.21	08/09/2009	prestwick	16.24	1	41	61	Sheltered	0.45	7.67	422	Dawnfresh Farming Ltd	Seawater	very remote rural areas	2	1	523	Strathclyde	4.51111111111111	16.9444444444444	11.3888888888889	0.277777777777778
39	FS0839	3.19	23/09/2009	prestwick	16.24	1	41	61	Fairly sheltered	3.35	3.12	310	Lighthouse Caledonia Ltd	Seawater	very remote rural areas	2	0	0	Strathclyde	4.51111111111111	16.9444444444444	11.3888888888889	0.277777777777778
40	FS1067	2.16	14/06/2019	prestwick	12.87	0.6	43	61	Sheltered	0.45	7.67	412	Dawnfresh Farming Ltd	Seawater	very remote rural areas	2	1	33072	Strathclyde	3.575	16.9444444444444	11.9444444444444	0.166666666666667
41	FS0629	2.45	19/06/2017	prestwick	15.7	0.7	43	61	Sheltered	1.53	8.53	107	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	0	0	Strathclyde	4.36111111111111	16.9444444444444	11.9444444444444	0.194444444444444
42	FS1296	3.59	18/10/2019	prestwick	14.19	1.02	41	63	Exposed	15.41	6.54	159	Mowi Scotland Ltd	Seawater	very remote rural areas	2	0	0	Strathclyde	3.94166666666667	17.5	11.3888888888889	0.283333333333333
43	FS1112	2.21	03/04/2015	prestwick	12.92	0.88	44	63	Sheltered	0.45	7.67	419	Dawnfresh Farming Ltd	Seawater	very remote rural areas	2	1	2091	Strathclyde	3.58888888888889	17.5	12.2222222222222	0.244444444444444
44	FS0615	2.99	10/05/2004	Stornoway	18.49	1.39	44	63	Sheltered	2.46	0.96	90	Lewis Salmon Ltd	Seawater	very remote rural areas	2	1	4227	Western Isles	5.13611111111111	17.5	12.2222222222222	0.386111111111111
45	FS0927	3.18	17/10/2002	stornoway	17.1	1.5	46	63	Sheltered	4.78	2.59	285	Western Isles Seafoods Co. Ltd	Seawater	very remote rural areas	2	1	500	Western Isles	4.75	17.5	12.7777777777778	0.416666666666667
46	FS0299	2.81	28/05/2013	prestwick	17.8	1.6	46	63	Fairly sheltered	1.47	25.17	203	Scottish Sea Farms Ltd	Seawater	very remote rural areas	2	1	1	Strathclyde	4.94444444444444	17.5	12.7777777777778	0.444444444444444
47	FS0696	2.57	09/10/2019	inverness	15.1	1.4	48	63	Fairly sheltered	2.09	13.84	197	Scottish Sea Farms Ltd	Seawater	very remote rural areas	2	0	0	Highland	4.19444444444444	17.5	13.3333333333333	0.388888888888889
48	FS1067	2.16	12/07/2020	prestwick	15.41	0.49	50	63	Sheltered	0.45	7.67	411	Dawnfresh Farming Ltd	Seawater	very remote rural areas	2	0	0	Strathclyde	4.28055555555556	17.5	13.8888888888889	0.136111111111111
49	FS1103	2.76	03/06/2019	stornoway	18.7	0.6	44	65	Sheltered	4.78	2.59	288	The Scottish Salmon Company	Seawater	very remote rural areas	2	0	0	Western Isles	5.19444444444444	18.0555555555556	12.2222222222222	0.166666666666667
50	FS1262	3.47	08/01/2021	inverness	11.37	0.63	44	65	Fairly sheltered	4	0.89	270	The Scottish Salmon Company	Seawater	very remote rural areas	2	0	0	Highland	3.15833333333333	18.0555555555556	12.2222222222222	0.175
51	FS0423	2.73	29/01/2021	prestwick	14	0.89	44	65	Exposed	4.13	0.79	272	The Scottish Salmon Company	Seawater	very remote rural areas	2	0	0	Strathclyde	3.88888888888889	18.0555555555556	12.2222222222222	0.247222222222222
52	FS0804	2.66	05/06/2021	inverness	13.57	0.59	43	67	Sheltered	1.2	5.06	434	Scottish Sea Farms Ltd	Seawater	very remote rural areas	2	0	0	Highland	3.76944444444444	18.6111111111111	11.9444444444444	0.163888888888889
53	FS1286	3.59	22/10/2021	inverness	13.7	1.3	44	67	Exposed	7.92	31.47	442	Mowi Scotland Ltd	Seawater	very remote rural areas	2	0	0	Highland	3.80555555555556	18.6111111111111	12.2222222222222	0.361111111111111
54	FS0464	2.21	05/04/2006	prestwick	17.33	1.17	46	67	Sheltered	1.22	7.84	94	Pan Fish Scotland Ltd	Seawater	very remote rural areas	2	1	5500	Strathclyde	4.81388888888889	18.6111111111111	12.7777777777778	0.325
55	FS0336	2.95	10/10/2013	prestwick	15.4	1.6	46	67	Fairly sheltered	1.86	2.9	263	The Scottish Salmon Company	Seawater	very remote rural areas	2	1	8875	Strathclyde	4.27777777777778	18.6111111111111	12.7777777777778	0.444444444444444
56	FS0462	2.65	22/06/2022	prestwick	17.91	1.75	46	67	Sheltered	1.79	21.7	445	Kames Fish Farming Ltd	Seawater	very remote rural areas	2	0	0	Strathclyde	4.975	18.6111111111111	12.7777777777778	0.486111111111111
57	FS0605	2.5	01/07/2017	inverness	15.05	0.43	48	67	Fairly sheltered	1.57	2.66	99	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	1	4	Highland	4.18055555555556	18.6111111111111	13.3333333333333	0.119444444444444
58	FS0717	3.33	23/08/2011	tingwall	21.69	12.43	48	67	Exposed	2.84	0.89	53	Balta Island Seafare Ltd	Seawater	very remote rural areas	2	1	15000	Shetland	6.025	18.6111111111111	13.3333333333333	3.45277777777778
59	FS0708	2.55	17/04/2006	inverness	18.78	1.18	50	67	Sheltered	1.62	1.88	240	Pan Fish Scotland Ltd	Seawater	very remote rural areas	2	0	0	Highland	5.21666666666667	18.6111111111111	13.8888888888889	0.327777777777778
60	FS0865	3.63	28/06/2009	stornoway	16.5	0.4	56	67	Fairly sheltered	6.13	51.66	135	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	1	10534	Western Isles	4.58333333333333	18.6111111111111	15.5555555555556	0.111111111111111
61	FS0209	2.6	25/06/2006	prestwick	13.28	1.25	58	67	Sheltered	1.6	12.55	194	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	0	0	Strathclyde	3.68888888888889	18.6111111111111	16.1111111111111	0.347222222222222
62	FS1067	2.16	27/08/2014	prestwick	17.13	1.67	58	67	Sheltered	0.45	7.67	413	Dawnfresh Farming Ltd	Seawater	very remote rural areas	2	0	0	Strathclyde	4.75833333333333	18.6111111111111	16.1111111111111	0.463888888888889
63	FS1176	2.98	08/03/2018	prestwick	14.68	3.66	44	69	Fairly sheltered	1.09	0.88	138	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	0	0	Strathclyde	4.07777777777778	19.1666666666667	12.2222222222222	1.01666666666667
64	FS1176	2.98	18/03/2018	prestwick	14.68	3.66	44	69	Fairly sheltered	1.09	0.88	141	Mowi Scotland Ltd	Seawater	very remote rural areas	2	0	0	Strathclyde	4.07777777777778	19.1666666666667	12.2222222222222	1.01666666666667
65	FS0656	2.53	09/08/2009	tingwall	20.95	7.06	46	69	Semi-exposed	2.58	0.69	67	Mainstream Scotland Ltd	Seawater	very remote rural areas	2	0	0	Shetland	5.81944444444444	19.1666666666667	12.7777777777778	1.96111111111111
66	FS0068	3.06	12/08/2003	inverness	14.5	0.5	48	69	Sheltered	8.46	23.05	338	Loch Duart Ltd	Seawater	very remote rural areas	2	1	18416	Highland	4.02777777777778	19.1666666666667	13.3333333333333	0.138888888888889
67	FS0708	2.55	31/12/2020	inverness	12	1	48	69	Sheltered	1.62	1.88	241	The Scottish Salmon Company	Seawater	very remote rural areas	2	1	62828	Highland	3.33333333333333	19.1666666666667	13.3333333333333	0.277777777777778
68	FS0839	3.19	14/10/2015	prestwick	9.7	0.8	50	69	Fairly sheltered	3.35	39.12	312	The Scottish Salmon Company	Seawater	very remote rural areas	2	1	1	Strathclyde	2.69444444444444	19.1666666666667	13.8888888888889	0.222222222222222
69	FS0433	2.99	27/07/2011	tingwall	20.13	6.69	50	69	Fairly sheltered	11.44	12.99	368	Grieg Seafood Shetland Ltd	Seawater	very remote rural areas	2	0	0	Shetland	5.59166666666667	19.1666666666667	13.8888888888889	1.85833333333333
70	FS0206	2.53	27/04/2003	inverness	13.2	0.3	54	69	Sheltered	3.01	4.97	88	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	1	16000	Highland	3.66666666666667	19.1666666666667	15	0.0833333333333333
71	FS0292	2.95	01/06/2016	tingwall	25.85	19.34	54	69	Fairly sheltered	5.68	39.25	367	Grieg Seafood Shetland Ltd	Seawater	very remote rural areas	2	0	0	Shetland	7.18055555555556	19.1666666666667	15	5.37222222222222
72	FS1176	2.98	30/07/2018	prestwick	10.92	0.47	44	70	Fairly sheltered	1.09	0.88	136	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	0	0	Strathclyde	3.03333333333333	19.4444444444444	12.2222222222222	0.130555555555556
73	FS0016	2.46	30/09/2010	inverness	13.3	1.1	46	70	Sheltered	1.78	58.08	146	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	1	100	Highland	3.69444444444444	19.4444444444444	12.7777777777778	0.305555555555556
74	FS0752	3.21	27/07/2009	Stornoway	16.32	0.26	48	70	Sheltered	2.65	0.49	251	Lighthouse Caledonia Ltd	Seawater	very remote rural areas	2	0	0	Western Isles	4.53333333333333	19.4444444444444	13.3333333333333	0.0722222222222222
75	FS1083	3.24	09/07/2009	stornoway	16.3	0.3	48	70	Sheltered	5.62	15	126	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	1	315	Western Isles	4.52777777777778	19.4444444444444	13.3333333333333	0.0833333333333333
76	FS1056	2.41	17/03/2006	prestwick	14.6	1.78	48	70	Sheltered	1.98	0.75	301	Murray Seafoods Ltd	Seawater	very remote rural areas	2	1	16000	Strathclyde	4.05555555555556	19.4444444444444	13.3333333333333	0.494444444444444
77	FS0964	2.7	25/03/2017	prestwick	15	1.1	52	70	Fairly sheltered	3.51	12.62	204	Scottish Sea Farms Ltd	Seawater	very remote rural areas	2	1	17398	Strathclyde	4.16666666666667	19.4444444444444	14.4444444444444	0.305555555555556
78	FS0804	2.66	12/03/2021	inverness	16.8	3.9	52	70	Sheltered	1.2	5.06	180	Scottish Sea Farms Ltd	Seawater	very remote rural areas	2	0	0	Highland	4.66666666666667	19.4444444444444	14.4444444444444	1.08333333333333
79	FS1084	3.05	23/09/2014	inverness	10.16	0.27	50	72	Sheltered	4.44	13.49	101	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	1	2	Highland	2.82222222222222	20	13.8888888888889	0.075
80	FS0645	2.52	29/05/2006	kirkwall	19.9	0.7	52	72	Fairly sheltered	4.64	37.75	49	Mainland Salmon Ltd	Seawater	very remote rural areas	2	1	34500	Orkney	5.52777777777778	20	14.4444444444444	0.194444444444444
81	FS0927	3.18	13/09/2006	Stornoway	16.63	1.24	54	72	Sheltered	4.78	2.59	284	Fjord Seafood Scotland Farming Ltd	Seawater	very remote rural areas	2	1	100	Western Isles	4.61944444444444	20	15	0.344444444444444
82	FS1076	2.87	18/05/2016	tingwall	23.92	13.92	54	72	Semi-exposed	5.68	39.25	371	Grieg Seafood Shetland Ltd	Seawater	very remote rural areas	2	1	829	Shetland	6.64444444444444	20	15	3.86666666666667
83	FS0933	2.66	06/10/2003	inverness	14.3	1.9	400	72	Fairly sheltered	3.55	4.51	346	Ardvar Salmon	Seawater	very remote rural areas	2	1	150	Highland	3.97222222222222	20	111.111111111111	0.527777777777778
84	FS0015	2.7	08/11/2014	inverness	9.4	1.4	46	74	Sheltered	1.86	3.81	122	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	1	1	Highland	2.61111111111111	20.5555555555556	12.7777777777778	0.388888888888889
85	FS0051	1.98	24/07/2014	stornoway	15.8	0.6	50	74	Sheltered	3.17	8.08	268	The Scottish Salmon Company	Seawater	very remote rural areas	2	1	40	Western Isles	4.38888888888889	20.5555555555556	13.8888888888889	0.166666666666667
86	FS0253	2.26	08/10/2004	prestwick	12.7	3	50	74	Fairly sheltered	1.62	22.34	202	Scottish Sea Farms Ltd	Seawater	very remote rural areas	2	1	200	Strathclyde	3.52777777777778	20.5555555555556	13.8888888888889	0.833333333333333
87	FS0864	3.28	01/08/2003	kirkwall	18.8	1.5	52	74	Semi-exposed	294.63	4.71	166	Ferramus (SS)	Seawater	very remote rural areas	2	1	50983	Orkney	5.22222222222222	20.5555555555556	14.4444444444444	0.416666666666667
88	FS0209	2.6	01/09/2004	prestwick	18.3	3.9	52	74	Sheltered	1.6	12.55	195	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	1	320	Strathclyde	5.08333333333333	20.5555555555556	14.4444444444444	1.08333333333333
89	FS0717	3.33	11/08/2004	tingwall	23.5	15.34	52	74	Exposed	2.84	0.89	58	Balta Island Seafare Ltd	Seawater	very remote rural areas	2	1	400	Shetland	6.52777777777778	20.5555555555556	14.4444444444444	4.26111111111111
90	FS0927	3.18	30/03/2005	Stornoway	17.95	2.45	54	74	Sheltered	4.78	2.59	282	Fjord Seafood Scotland Farming Ltd	Seawater	very remote rural areas	2	0	0	Western Isles	4.98611111111111	20.5555555555556	15	0.680555555555556
91	FS0717	3.33	07/09/2015	tingwall	23.35	13.14	54	74	Exposed	2.84	0.89	54	Balta Island Seafare Ltd	Seawater	very remote rural areas	2	1	1	Shetland	6.48611111111111	20.5555555555556	15	3.65
92	FS1084	3.05	05/02/2014	inverness	18	2.8	54	76	Sheltered	4.44	13.49	104	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	0	0	Highland	5	21.1111111111111	15	0.777777777777778
93	FS0800	2.94	03/05/2018	inverness	13.82	1.73	57	76	Sheltered	1.27	140.61	359	Grieg Seafood Shetland Ltd	Seawater	very remote rural areas	2	1	200	Highland	3.83888888888889	21.1111111111111	15.8333333333333	0.480555555555556
94	FS1083	3.24	16/03/2006	Stornoway	22.14	2.25	57	76	Sheltered	5.62	15	125	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	1	223	Western Isles	6.15	21.1111111111111	15.8333333333333	0.625
95	FS0067	3	04/06/2002	inverness	18.22	2.3	57	76	Exposed	9.95	13.29	344	Loch Duart Ltd	Seawater	very remote rural areas	2	1	8147	Highland	5.06111111111111	21.1111111111111	15.8333333333333	0.638888888888889
96	FS0883	3.23	07/08/2002	inverness	10.1	0.9	50	78	Sheltered	5.56	6.79	207	Finfish Ltd	Seawater	very remote rural areas	2	1	36	Highland	2.80555555555556	21.6666666666667	13.8888888888889	0.25
97	FS1310	3.75	27/06/2022	inverness	16.04	2.73	52	78	Semi-exposed	2.1	14.21	446	Kames Fish Farming Ltd	Seawater	very remote rural areas	2	1	3918	Highland	4.45555555555555	21.6666666666667	14.4444444444444	0.758333333333333
98	FS0767	3.02	04/12/2019	prestwick	19.1	4.8	52	78	Fairly sheltered	1.34	4.09	297	The Scottish Salmon Company	Seawater	very remote rural areas	2	0	0	Strathclyde	5.30555555555556	21.6666666666667	14.4444444444444	1.33333333333333
99	FS0752	3.21	29/08/2008	Stornoway	18.6	0.82	56	78	Sheltered	2.65	0.49	252	Lighthouse Caledonia Ltd	Seawater	very remote rural areas	2	1	7437	Western Isles	5.16666666666667	21.6666666666667	15.5555555555556	0.227777777777778
100	FS0621	2.19	30/05/2012	inverness	12.66	0.92	56	78	Sheltered	6.43	3.88	339	Loch Duart Ltd	Seawater	very remote rural areas	2	1	8700	Highland	3.51666666666667	21.6666666666667	15.5555555555556	0.255555555555556
101	FS1103	2.76	31/08/2019	Stornoway	18.99	1.67	56	78	Sheltered	4.78	2.59	291	The Scottish Salmon Company	Seawater	very remote rural areas	2	0	0	Western Isles	5.275	21.6666666666667	15.5555555555556	0.463888888888889
102	FS0914	2.74	25/11/2013	prestwick	12.42	2.66	56	78	Sheltered	4.14	85.23	191	Scottish Sea Farms Ltd	Seawater	very remote rural areas	2	0	0	Strathclyde	3.45	21.6666666666667	15.5555555555556	0.738888888888889
103	FS1296	3.59	20/10/2017	prestwick	19.7	3.4	56	78	Exposed	15.41	6.54	157	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	0	0	Strathclyde	5.47222222222222	21.6666666666667	15.5555555555556	0.944444444444444
104	FS0212	2.68	01/11/2017	inverness	19.5	1.2	59	78	Sheltered	0.91	12.52	131	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	1	6	Highland	5.41666666666667	21.6666666666667	16.3888888888889	0.333333333333333
105	FS0016	2.46	23/11/2017	inverness	19.45	1.22	59	78	Sheltered	1.78	58.08	148	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	1	1558	Highland	5.40277777777778	21.6666666666667	16.3888888888889	0.338888888888889
106	FS1334	3.78	02/06/2022	Stornoway	19.09	4.04	59	78	Sheltered	5.62	15	443	Mowi Scotland Ltd	Seawater	very remote rural areas	2	0	0	Western Isles	5.30277777777778	21.6666666666667	16.3888888888889	1.12222222222222
107	FS0011	2.17	11/10/2005	inverness	13.44	2.09	50	80	Sheltered	2	6.52	96	Kames Fish Farming Ltd	Seawater	very remote rural areas	2	0	0	Highland	3.73333333333333	22.2222222222222	13.8888888888889	0.580555555555555
108	FS0602	2.42	09/10/2005	inverness	13.44	2.09	50	80	Sheltered	1.5	1.81	149	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	1	7000	Highland	3.73333333333333	22.2222222222222	13.8888888888889	0.580555555555555
109	FS0067	3	14/10/2005	inverness	13.4	2.1	50	80	Sheltered	9.95	13.29	345	Loch Duart Ltd	Seawater	very remote rural areas	2	1	3000	Highland	3.72222222222222	22.2222222222222	13.8888888888889	0.583333333333333
110	FS1112	2.21	25/10/2008	prestwick	19.18	4.35	52	80	Sheltered	0.45	7.67	420	Dawnfresh Farming Ltd	Seawater	very remote rural areas	2	0	0	Strathclyde	5.32777777777778	22.2222222222222	14.4444444444444	1.20833333333333
111	FS1175	3.3	11/03/2019	inverness	21.4	4.2	54	80	Semi-exposed	2.68	49.47	360	Grieg Seafood Shetland Ltd	Seawater	very remote rural areas	2	0	0	Highland	5.94444444444444	22.2222222222222	15	1.16666666666667
112	FS0818	2.47	07/10/2011	prestwick	19.9	3.1	59	80	Sheltered	1.55	6.44	260	The Scottish Salmon Company	Seawater	very remote rural areas	2	1	3317	Strathclyde	5.52777777777778	22.2222222222222	16.3888888888889	0.861111111111111
113	FS1122	2.21	12/11/2016	Stornoway	17.81	2.1	61	80	Sheltered	5.62	15	123	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	1	50	Western Isles	4.94722222222222	22.2222222222222	16.9444444444444	0.583333333333333
114	FS1277	3.57	26/11/2016	Stornoway	17.81	2.1	61	80	Exposed	7.39	4.21	277	The Scottish Salmon Company	Seawater	very remote rural areas	2	0	0	Western Isles	4.94722222222222	22.2222222222222	16.9444444444444	0.583333333333333
115	FS0447	3.2	23/09/2013	tingwall	23.1	14.8	61	80	Fairly sheltered	11.44	12.99	361	Hjaltland Seafarms Ltd	Seawater	very remote rural areas	2	0	0	Shetland	6.41666666666667	22.2222222222222	16.9444444444444	4.11111111111111
116	FS1033	3.07	10/10/2017	stornoway	22.2	3.1	63	80	Sheltered	2.46	0.96	127	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	0	0	Western Isles	6.16666666666667	22.2222222222222	17.5	0.861111111111111
117	FS1296	3.59	17/01/2020	prestwick	23.08	4.85	344	80	Exposed	15.41	6.54	160	Mowi Scotland Ltd	Seawater	very remote rural areas	2	1	73684	Strathclyde	6.41111111111111	22.2222222222222	95.5555555555556	1.34722222222222
118	FS0839	3.19	14/01/2020	prestwick	23.08	4.85	344	80	Fairly sheltered	3.35	39.12	313	The Scottish Salmon Company	Seawater	very remote rural areas	2	1	13952	Strathclyde	6.41111111111111	22.2222222222222	95.5555555555556	1.34722222222222
119	FS1296	3.59	08/11/2019	prestwick	10.23	0.87	54	81	Exposed	15.41	6.54	158	Mowi Scotland Ltd	Seawater	very remote rural areas	2	0	0	Strathclyde	2.84166666666667	22.5	15	0.241666666666667
120	FS1290	2.35	23/10/2020	prestwick	15.4	2.6	54	81	Sheltered	1.53	8.53	210	Kames Fish Farming Ltd	Seawater	very remote rural areas	2	0	0	Strathclyde	4.27777777777778	22.5	15	0.722222222222222
121	FS1309	3.6	31/03/2020	inverness	15.81	2.97	54	81	Fairly sheltered	3.91	2.1	376	Grieg Seafood Shetland Ltd	Seawater	very remote rural areas	2	0	0	Highland	4.39166666666667	22.5	15	0.825
122	FS1294	2.93	29/10/2019	kirkwall	19.1	3.7	56	81	Fairly sheltered	84.46	64.12	188	Scottish Sea Farms Ltd	Seawater	very remote rural areas	2	0	0	Orkney	5.30555555555556	22.5	15.5555555555556	1.02777777777778
123	FS1310	3.75	11/09/2021	inverness	11.67	2.09	59	81	Semi-exposed	2.1	14.21	437	Kames Fish Farming Ltd	Seawater	very remote rural areas	2	0	0	Highland	3.24166666666667	22.5	16.3888888888889	0.580555555555555
124	FS1277	3.57	24/04/2019	Stornoway	16.65	0.74	61	81	Exposed	7.39	4.22	278	The Scottish Salmon Company	Seawater	very remote rural areas	2	0	0	Western Isles	4.625	22.5	16.9444444444444	0.205555555555556
125	FS1103	2.76	01/09/2019	Stornoway	17.66	3.1	61	81	Sheltered	4.78	2.59	289	The Scottish Salmon Company	Seawater	very remote rural areas	2	0	0	Western Isles	4.90555555555556	22.5	16.9444444444444	0.861111111111111
126	FS1103	2.76	03/09/2019	Stornoway	17.66	3.1	61	81	Sheltered	4.78	2.59	290	The Scottish Salmon Company	Seawater	very remote rural areas	2	0	0	Western Isles	4.90555555555556	22.5	16.9444444444444	0.861111111111111
127	FS0615	2.99	11/08/2004	stornoway	19.3	1.9	52	83	Sheltered	2.46	0.96	91	Lewis Salmon Ltd	Seawater	very remote rural areas	2	1	10000	Western Isles	5.36111111111111	23.0555555555556	14.4444444444444	0.527777777777778
128	FS0413	2.33	11/11/2004	inverness	16.1	2.2	54	83	Very sheltered	0.53	2.82	120	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	1	3000	Highland	4.47222222222222	23.0555555555556	15	0.611111111111111
129	FS0244	2.17	10/11/2004	inverness	16.14	2.2	54	83	Very sheltered	0.26	2.1	105	Marine Harvest (Scotland) Ltd	Seawater	remote rural areas	1	0	0	Highland	4.48333333333333	23.0555555555556	15	0.611111111111111
130	FS1084	3.05	29/11/2007	inverness	17.61	2.38	57	83	Sheltered	4.44	13.49	102	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	1	23805	Highland	4.89166666666667	23.0555555555556	15.8333333333333	0.661111111111111
131	FS0065	1.95	08/11/2007	inverness	17.6	2.4	57	83	Sheltered	3.1	3.11	342	Loch Duart Ltd	Seawater	very remote rural areas	2	1	10400	Highland	4.88888888888889	23.0555555555556	15.8333333333333	0.666666666666667
132	FS1261	3.75	11/09/2016	Stornoway	22.75	2.96	59	83	Exposed	24.28	49.24	153	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	0	0	Western Isles	6.31944444444444	23.0555555555556	16.3888888888889	0.822222222222222
133	FS0422	2.26	13/09/2004	inverness	17.62	2.97	59	83	Fairly sheltered	2.16	49	85	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	0	0	Highland	4.89444444444444	23.0555555555556	16.3888888888889	0.825
134	FS1020	2.63	17/02/2006	kirkwall	20.99	1.94	61	83	Fairly sheltered	84.46	64.12	47	Mainland Salmon Ltd	Seawater	very remote rural areas	2	1	25108	Orkney	5.83055555555555	23.0555555555556	16.9444444444444	0.538888888888889
135	FS1176	2.98	02/06/2015	prestwick	15.1	1.6	54	85	Fairly sheltered	1.09	0.88	139	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	1	16000	Strathclyde	4.19444444444444	23.6111111111111	15	0.444444444444444
136	FS1309	3.6	11/02/2018	inverness	15.5	2.1	54	85	Fairly sheltered	3.91	2.1	377	Grieg Seafood Shetland Ltd	Seawater	very remote rural areas	2	1	21712	Highland	4.30555555555556	23.6111111111111	15	0.583333333333333
137	FS0249	2.1	12/10/2009	inverness	11.6	1	57	85	Sheltered	5.4	0	134	Marine Harvest (Scotland) Ltd	Seawater	remote rural areas	1	1	7	Highland	3.22222222222222	23.6111111111111	15.8333333333333	0.277777777777778
138	FS0241	2.52	21/11/2010	inverness	12.6	2.9	57	85	Sheltered	1.46	11.75	144	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	1	36	Highland	3.5	23.6111111111111	15.8333333333333	0.805555555555555
139	FS1256	3.05	04/12/2020	stornoway	22.3	3.2	59	85	Sheltered	7.39	4.22	279	The Scottish Salmon Company	Seawater	very remote rural areas	2	1	5603	Western Isles	6.19444444444444	23.6111111111111	16.3888888888889	0.888888888888889
140	FS0894	2.63	20/02/2007	prestwick	13.02	3.47	59	85	Fairly sheltered	1.32	1.6	292	Pan Fish Scotland Ltd	Seawater	very remote rural areas	2	0	0	Strathclyde	3.61666666666667	23.6111111111111	16.3888888888889	0.963888888888889
141	FS1287	2.27	06/01/2019	inverness	16.05	1.85	61	85	Sheltered	2.05	22.79	355	Grieg Seafood Shetland Ltd	Seawater	very remote rural areas	2	0	0	Highland	4.45833333333333	23.6111111111111	16.9444444444444	0.513888888888889
142	FS1287	2.27	04/01/2019	inverness	16.05	1.85	61	85	Sheltered	2.05	22.79	356	Grieg Seafood Shetland Ltd	Seawater	very remote rural areas	2	0	0	Highland	4.45833333333333	23.6111111111111	16.9444444444444	0.513888888888889
143	FS1287	2.27	09/01/2019	inverness	16.05	1.85	61	85	Sheltered	2.05	22.79	357	Grieg Seafood Shetland Ltd	Seawater	very remote rural areas	2	1	4000	Highland	4.45833333333333	23.6111111111111	16.9444444444444	0.513888888888889
144	FS1020	2.63	15/03/2006	kirkwall	24.21	5.54	63	85	Fairly sheltered	84.46	64.12	45	Mainland Salmon Ltd	Seawater	very remote rural areas	2	1	2019	Orkney	6.725	23.6111111111111	17.5	1.53888888888889
145	FS1083	3.24	07/05/2015	Stornoway	21.8	1.53	56	87	Sheltered	5.62	15	124	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	1	2	Western Isles	6.05555555555556	24.1666666666667	15.5555555555556	0.425
146	FS0752	3.21	30/11/2008	Stornoway	23.46	5.99	59	87	Sheltered	2.65	0.49	253	Lighthouse Caledonia Ltd	Seawater	very remote rural areas	2	0	0	Western Isles	6.51666666666667	24.1666666666667	16.3888888888889	1.66388888888889
147	FS0752	3.21	22/11/2008	Stornoway	23.46	5.99	59	87	Sheltered	2.65	0.49	256	The Scottish Salmon Company	Seawater	very remote rural areas	2	0	0	Western Isles	6.51666666666667	24.1666666666667	16.3888888888889	1.66388888888889
148	FS0065	1.95	09/11/2010	inverness	13.44	1.2	63	87	Semi-exposed	3.1	3.11	341	Loch Duart Ltd	Seawater	very remote rural areas	2	1	4000	Highland	3.73333333333333	24.1666666666667	17.5	0.333333333333333
149	FS1122	2.21	06/10/2021	stornoway	20.2	2.3	63	87	Sheltered	5.62	15	438	Mowi Scotland Ltd	Seawater	very remote rural areas	2	0	0	Western Isles	5.61111111111111	24.1666666666667	17.5	0.638888888888889
150	FS0599	3.16	19/02/2020	inverness	21.5	9.4	63	87	Fairly sheltered	2.55	15.37	130	Mowi Scotland Ltd	Seawater	very remote rural areas	2	0	0	Highland	5.97222222222222	24.1666666666667	17.5	2.61111111111111
151	FS1103	2.76	14/09/2007	Stornoway	20.29	1.64	65	87	Sheltered	4.78	2.59	286	Fjord Seafood Scotland Farming Ltd	Seawater	very remote rural areas	2	1	1629	Western Isles	5.63611111111111	24.1666666666667	18.0555555555556	0.455555555555555
152	FS0927	3.18	06/08/2007	Stornoway	20.29	1.64	65	87	Sheltered	4.78	2.59	283	Fjord Seafood Scotland Farming Ltd	Seawater	very remote rural areas	2	1	1000	Western Isles	5.63611111111111	24.1666666666667	18.0555555555556	0.455555555555555
153	FS1261	3.75	10/10/2019	Stornoway	20.06	3.87	65	87	Exposed	2.28	49.24	154	Mowi Scotland Ltd	Seawater	very remote rural areas	2	1	23970	Western Isles	5.57222222222222	24.1666666666667	18.0555555555556	1.075
154	FS1076	2.87	12/03/2018	tingwall	29.44	7.21	65	87	Semi-exposed	1.09	0.88	373	Grieg Seafood Shetland Ltd	Seawater	very remote rural areas	2	0	0	Shetland	8.17777777777778	24.1666666666667	18.0555555555556	2.00277777777778
155	FS1293	3.36	21/05/2016	Stornoway	20.5	1.43	67	87	Sheltered	7.39	4.21	248	The Scottish Salmon Company	Seawater	very remote rural areas	2	0	0	Western Isles	5.69444444444444	24.1666666666667	18.6111111111111	0.397222222222222
156	FS1093	2.58	30/09/2020	tingwall	28.78	2.8	67	87	Fairly sheltered	16	4.21	182	Scottish Sea Farms Ltd	Seawater	very remote rural areas	2	0	0	Shetland	7.99444444444444	24.1666666666667	18.6111111111111	0.777777777777778
157	FS0091	2.95	19/03/2009	prestwick	18.72	3.41	67	87	Fairly sheltered	0.53	2.39	298	Lighthouse Caledonia Ltd	Seawater	very remote rural areas	2	0	0	Strathclyde	5.2	24.1666666666667	18.6111111111111	0.947222222222222
158	FS0594	2.32	11/11/2020	inverness	14.85	3.44	50	89	Sheltered	4.97	263.54	245	The Scottish Salmon Company	Seawater	very remote rural areas	2	0	0	Highland	4.125	24.7222222222222	13.8888888888889	0.955555555555555
159	FS1267	2.95	06/11/2018	prestwick	15.3	3.6	52	89	Exposed	13.45	36.26	309	The Scottish Salmon Company	Seawater	very remote rural areas	2	0	0	Strathclyde	4.25	24.7222222222222	14.4444444444444	1
160	FS1121	2.21	05/06/2013	tingwall	19.94	7.89	59	89	Semi-exposed	58.69	3.9	173	Scottish Sea Farms Ltd	Seawater	very remote rural areas	2	1	823	Shetland	5.53888888888889	24.7222222222222	16.3888888888889	2.19166666666667
161	FS0594	2.32	17/05/2009	inverness	17.66	1.91	61	89	Sheltered	4.97	263.64	244	Lighthouse Caledonia Ltd	Seawater	very remote rural areas	2	1	17766	Highland	4.90555555555556	24.7222222222222	16.9444444444444	0.530555555555556
162	FS1261	3.75	01/03/2013	Stornoway	20.98	4.6	65	89	Exposed	2.28	4.24	152	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	1	10	Western Isles	5.82777777777778	24.7222222222222	18.0555555555556	1.27777777777778
163	FS0230	2.07	28/05/2007	tingwall	26.2	20.5	65	89	Fairly sheltered	11.44	12.99	172	Scottish Sea Farms Ltd	Seawater	very remote rural areas	2	1	16989	Shetland	7.27777777777778	24.7222222222222	18.0555555555556	5.69444444444444
164	FS0248	2.31	13/10/2008	inverness	19.6	2.5	57	91	Sheltered	0.75	1.09	132	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	1	7424	Highland	5.44444444444444	25.2777777777778	15.8333333333333	0.694444444444444
165	FS1076	2.87	10/04/2021	tingwall	23.8	9.1	70	91	Semi-exposed	5.68	39.25	432	Grieg Seafood Shetland Ltd	Seawater	very remote rural areas	2	0	0	Shetland	6.61111111111111	25.2777777777778	19.4444444444444	2.52777777777778
166	FS0894	2.63	19/03/2007	prestwick	19.3	3.94	65	93	Fairly sheltered	1.32	1.6	293	Pan Fish Scotland Ltd	Seawater	very remote rural areas	2	0	0	Strathclyde	5.36111111111111	25.8333333333333	18.0555555555556	1.09444444444444
167	FS1261	3.75	12/11/2018	Stornoway	24.32	5.27	63	94	Exposed	24.28	49.24	156	Mowi Scotland Ltd	Seawater	very remote rural areas	2	1	24752	Western Isles	6.75555555555556	26.1111111111111	17.5	1.46388888888889
168	FS0745	2.51	05/11/2010	prestwick	13.85	4.89	72	94	Sheltered	1.33	4.16	199	Scottish Sea Farms Ltd	Seawater	very remote rural areas	2	0	0	Strathclyde	3.84722222222222	26.1111111111111	20	1.35833333333333
169	FS0502	2.7	04/02/2018	Stornoway	21.31	4.25	74	94	Sheltered	3.99	5.79	110	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	1	12	Western Isles	5.91944444444444	26.1111111111111	20.5555555555556	1.18055555555556
170	FS1287	2.27	18/09/2018	inverness	20.8	5.1	67	96	Sheltered	2.05	22.79	354	Grieg Seafood Shetland Ltd	Seawater	very remote rural areas	2	0	0	Highland	5.77777777777778	26.6666666666667	18.6111111111111	1.41666666666667
171	FS0871	3.02	26/02/2007	tingwall	31.12	33.89	67	98	Semi-exposed	3.06	19.98	60	Lakeland Unst Seawater	Seawater	very remote rural areas	2	1	8213	Shetland	8.64444444444444	27.2222222222222	18.6111111111111	9.41388888888889
172	FS0853	2.97	17/01/2012	Stornoway	27.62	8.83	69	98	Semi-exposed	6.45	5.89	350	Loch Duart Ltd	Seawater	very remote rural areas	2	1	20	Western Isles	7.67222222222222	27.2222222222222	19.1666666666667	2.45277777777778
173	FS0427	2.49	04/02/2021	prestwick	23.6	5.7	61	100	Sheltered	2.9	27.49	174	Scottish Sea Farms Ltd	Seawater	very remote rural areas	2	0	0	Strathclyde	6.55555555555556	27.7777777777778	16.9444444444444	1.58333333333333
174	FS0683	2.82	22/02/2021	prestwick	23.6	5.7	61	100	Fairly sheltered	1.26	5.57	300	The Scottish Salmon Company	Seawater	very remote rural areas	2	0	0	Strathclyde	6.55555555555556	27.7777777777778	16.9444444444444	1.58333333333333
175	FS0629	2.45	15/02/2021	prestwick	23.55	5.74	61	100	Sheltered	1.53	8.53	108	Mowi Scotland Ltd	Seawater	very remote rural areas	2	0	0	Strathclyde	6.54166666666667	27.7777777777778	16.9444444444444	1.59444444444444
176	FS0683	2.82	25/02/2021	prestwick	23.55	5.74	61	100	Fairly sheltered	1.26	5.57	299	The Scottish Salmon Company	Seawater	very remote rural areas	2	0	0	Strathclyde	6.54166666666667	27.7777777777778	16.9444444444444	1.59444444444444
177	FS0933	2.66	29/12/2008	inverness	14.58	4.51	69	100	Fairly sheltered	3.55	4.51	347	Loch Duart Ltd	Seawater	very remote rural areas	2	1	6560	Highland	4.05	27.7777777777778	19.1666666666667	1.25277777777778
178	FS0451	3.5	04/12/2007	tingwall	28.8	27.9	70	100	Semi-exposed	3.08	1.2	62	Lakeland Unst Seawater	Seawater	very remote rural areas	2	1	2	Shetland	8	27.7777777777778	19.4444444444444	7.75
179	FS1091	2.68	24/03/2020	Stornoway	22.38	6.84	74	100	Sheltered	1.72	0.53	249	The Scottish Salmon Company	Seawater	very remote rural areas	2	0	0	Western Isles	6.21666666666667	27.7777777777778	20.5555555555556	1.9
180	FS0752	3.21	14/03/2020	Stornoway	22.38	6.84	74	100	Sheltered	2.65	0.49	255	The Scottish Salmon Company	Seawater	very remote rural areas	2	0	0	Western Isles	6.21666666666667	27.7777777777778	20.5555555555556	1.9
181	FS0067	3	07/12/2021	inverness	12.28	1.51	80	100	Sheltered	9.95	13.29	440	Loch Duart Ltd	Seawater	very remote rural areas	2	0	0	Highland	3.41111111111111	27.7777777777778	22.2222222222222	0.419444444444444
182	FS1176	2.98	02/02/2020	prestwick	28.27	15.49	63	102	Fairly sheltered	1.09	0.88	142	Mowi Scotland Ltd	Seawater	very remote rural areas	2	0	0	Strathclyde	7.85277777777778	28.3333333333333	17.5	4.30277777777778
183	FS1176	2.98	24/02/2020	prestwick	28.27	15.49	63	102	Fairly sheltered	1.09	0.88	143	Mowi Scotland Ltd	Seawater	very remote rural areas	2	0	0	Strathclyde	7.85277777777778	28.3333333333333	17.5	4.30277777777778
184	FS0597	2.53	15/12/2012	kirkwall	24.82	10.06	70	104	Fairly sheltered	24.28	12.12	42	Meridian Salmon Farms Ltd	Seawater	very remote rural areas	2	1	25623	Orkney	6.89444444444444	28.8888888888889	19.4444444444444	2.79444444444444
185	FS0559	2.48	24/01/2005	prestwick	24.7	11.9	72	104	Sheltered	3.05	1.53	306	Murray Seafoods Ltd	Seawater	very remote rural areas	2	1	22500	Strathclyde	6.86111111111111	28.8888888888889	20	3.30555555555556
186	FS0316	2.21	07/01/2009	tingwall	38.1	43.8	74	104	Fairly sheltered	9.56	3.78	370	Skelda Salmon Farms Ltd	Seawater	very remote rural areas	2	0	0	Shetland	10.5833333333333	28.8888888888889	20.5555555555556	12.1666666666667
187	FS1033	3.07	12/12/2019	Stornoway	2.25	7.64	80	104	Sheltered	2.46	0.96	128	Mowi Scotland Ltd	Seawater	very remote rural areas	2	0	0	Western Isles	0.625	28.8888888888889	22.2222222222222	2.12222222222222
188	FS1103	2.76	23/12/2019	Stornoway	2.25	7.64	80	104	Sheltered	4.78	2.59	287	The Scottish Salmon Company	Seawater	very remote rural areas	2	0	0	Western Isles	0.625	28.8888888888889	22.2222222222222	2.12222222222222
189	FS0590	2.64	19/01/2007	prestwick	23.82	8.76	70	106	Fairly sheltered	1.34	4.09	295	Pan Fish Scotland Ltd	Seawater	very remote rural areas	2	0	0	Strathclyde	6.61666666666667	29.4444444444444	19.4444444444444	2.43333333333333
190	FS0590	2.64	22/01/2007	prestwick	23.82	8.76	70	106	Fairly sheltered	1.34	4.09	296	Pan Fish Scotland Ltd	Seawater	very remote rural areas	2	0	0	Strathclyde	6.61666666666667	29.4444444444444	19.4444444444444	2.43333333333333
191	FS0056	2.22	27/10/2006	inverness	11.9	0.8	72	106	Sheltered	6.63	19.26	383	Wester Ross Fisheries Ltd	Seawater	very remote rural areas	2	1	10	Highland	3.30555555555556	29.4444444444444	20	0.222222222222222
192	FS0423	2.73	11/02/2022	prestwick	29.35	12.51	76	106	Exposed	4.13	0.79	441	The Scottish Salmon Company	Seawater	very remote rural areas	2	0	0	Strathclyde	8.15277777777778	29.4444444444444	21.1111111111111	3.475
193	FS0183	2.81	27/10/2009	tingwall	29.12	27.92	76	106	Sheltered	11.8	45.2	169	Scottish Sea Farms Ltd	Seawater	very remote rural areas	2	0	0	Shetland	8.08888888888889	29.4444444444444	21.1111111111111	7.75555555555556
194	FS0752	3.21	28/02/2020	Stornoway	28.47	16.29	78	106	Sheltered	2.65	0.49	254	The Scottish Salmon Company	Seawater	very remote rural areas	2	0	0	Western Isles	7.90833333333333	29.4444444444444	21.6666666666667	4.525
195	FS0570	2.33	07/01/2005	inverness	22.5	9.1	81	106	Sheltered	0.49	1.32	261	Pan Fish Scotland Ltd	Seawater	very remote rural areas	2	1	40000	Highland	6.25	29.4444444444444	22.5	2.52777777777778
196	FS0804	2.66	11/01/2005	inverness	22.5	9.1	81	106	Sheltered	1.2	5.06	179	Scottish Sea Farms Ltd	Seawater	very remote rural areas	2	1	43453	Highland	6.25	29.4444444444444	22.5	2.52777777777778
197	FS0570	2.33	11/01/2005	inverness	22.51	9.14	81	106	Sheltered	0.49	1.32	262	Pan Fish Scotland Ltd	Seawater	very remote rural areas	2	1	80000	Highland	6.25277777777778	29.4444444444444	22.5	2.53888888888889
198	FS1261	3.75	15/02/2021	stornoway	31.2	8.7	80	107	Exposed	24.28	49.24	155	Mowi Scotland Ltd	Seawater	very remote rural areas	2	1	19686	Western Isles	8.66666666666667	29.7222222222222	22.2222222222222	2.41666666666667
199	FS1261	3.75	03/02/2013	Stornoway	19.75	5.15	67	109	Exposed	24.28	49.24	151	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	0	0	Western Isles	5.48611111111111	30.2777777777778	18.6111111111111	1.43055555555556
200	FS0590	2.64	24/12/2006	prestwick	20.01	9.25	74	109	Fairly sheltered	1.33	4.09	294	Pan Fish Scotland Ltd	Seawater	very remote rural areas	2	1	16868	Strathclyde	5.55833333333333	30.2777777777778	20.5555555555556	2.56944444444444
201	FS0717	3.33	24/05/2011	tingwall	27.04	20.11	76	109	Exposed	2.84	0.89	52	Balta Island Seafare Ltd	Seawater	very remote rural areas	2	1	6000	Shetland	7.51111111111111	30.2777777777778	21.1111111111111	5.58611111111111
202	FS0502	2.7	21/03/2007	stornoway	25.8	8.8	78	109	Sheltered	3.99	5.79	109	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	1	18500	Western Isles	7.16666666666667	30.2777777777778	21.6666666666667	2.44444444444444
203	FS0946	2.82	11/02/2014	tingwall	35.1	40.2	78	109	Semi-exposed	8.7	8.62	366	Hjaltland Seafarms Ltd	Seawater	very remote rural areas	2	1	25259	Shetland	9.75	30.2777777777778	21.6666666666667	11.1666666666667
204	FS1080	2.68	14/11/2005	kirkwall	26.11	6.98	89	109	Exposed	126.42	4.47	50	Westray Salmon	Seawater	very remote rural areas	2	0	0	Orkney	7.25277777777778	30.2777777777778	24.7222222222222	1.93888888888889
205	FS0717	3.33	01/03/2008	tingwall	30.2	33.3	80	111	Exposed	2.84	0.89	51	Balta Island Seafare Ltd	Seawater	very remote rural areas	2	1	20000	Shetland	8.38888888888889	30.8333333333333	22.2222222222222	9.25
206	FS0948	2.87	17/01/2018	tingwall	31	9.9	85	111	Fairly sheltered	10.59	4.78	365	Grieg Seafood Shetland Ltd	Seawater	very remote rural areas	2	1	1000	Shetland	8.61111111111111	30.8333333333333	23.6111111111111	2.75
207	FS1233	3.13	11/10/2020	stornoway	21.3	4.3	76	113	Sheltered	5.96	0.46	257	The Scottish Salmon Company	Seawater	very remote rural areas	2	0	0	Western Isles	5.91666666666667	31.3888888888889	21.1111111111111	1.19444444444444
208	FS1043	3.23	16/12/2018	tingwall	31.94	10.54	85	113	Semi-exposed	4.87	5.4	63	Cooke Aquaculture Scotland Ltd	Seawater	very remote rural areas	2	0	0	Shetland	8.87222222222222	31.3888888888889	23.6111111111111	2.92777777777778
209	FS0993	2.7	08/11/2007	kirkwall	21.81	4.86	87	113	Fairly sheltered	36.46	12.05	44	Mainstream Scotland Ltd	Seawater	very remote rural areas	2	0	0	Orkney	6.05833333333333	31.3888888888889	24.1666666666667	1.35
210	FS0240	2.31	31/03/2003	inverness	16.5	2.3	59	115	Sheltered	0.57	10.84	111	Marine Harvest (Scotland) Ltd	Seawater	remote rural areas	1	1	50	Highland	4.58333333333333	31.9444444444444	16.3888888888889	0.638888888888889
211	FS0729	2.49	20/03/2003	inverness	16.5	2.3	59	115	Sheltered	3.19	6.58	89	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	1	11476	Highland	4.58333333333333	31.9444444444444	16.3888888888889	0.638888888888889
212	FS1076	2.87	01/12/2017	tingwall	29.63	7.44	74	115	Semi-exposed	5.68	39.25	372	Grieg Seafood Shetland Ltd	Seawater	very remote rural areas	2	0	0	Shetland	8.23055555555555	31.9444444444444	20.5555555555556	2.06666666666667
213	FS1282	3.78	16/12/2014	stornoway	26.6	9.8	83	115	Sheltered	2.32	15.93	276	The Scottish Salmon Company	Seawater	very remote rural areas	2	1	1	Western Isles	7.38888888888889	31.9444444444444	23.0555555555556	2.72222222222222
214	FS1091	2.68	13/11/2010	stornoway	21.4	4.7	85	115	Sheltered	1.72	0.53	250	The Scottish Salmon Company	Seawater	very remote rural areas	2	1	2766	Western Isles	5.94444444444444	31.9444444444444	23.6111111111111	1.30555555555556
215	FS1293	3.36	17/01/2020	stornoway	32.3	18.1	83	117	Sheltered	7.39	4.22	247	The Scottish Salmon Company	Seawater	very remote rural areas	2	0	0	Western Isles	8.97222222222222	32.5	23.0555555555556	5.02777777777778
216	FS0717	3.33	02/01/2014	tingwall	43.07	55.2	91	117	Exposed	2.84	0.89	56	Balta Island Seafare Ltd	Seawater	very remote rural areas	2	1	150	Shetland	11.9638888888889	32.5	25.2777777777778	15.3333333333333
217	FS0717	3.33	14/01/2014	tingwall	43.07	55.2	91	117	Exposed	2.84	0.89	57	Balta Island Seafare Ltd	Seawater	very remote rural areas	2	1	2500	Shetland	11.9638888888889	32.5	25.2777777777778	15.3333333333333
218	FS1043	3.23	19/01/2014	tingwall	43.1	55.2	91	117	Semi-exposed	4.87	5.4	64	Meridian Salmon Farms Ltd	Seawater	very remote rural areas	2	1	154569	Shetland	11.9722222222222	32.5	25.2777777777778	15.3333333333333
219	FS0608	3.02	23/01/2014	tingwall	43.1	55.2	91	117	Semi-exposed	4.59	18.1	171	Scottish Sea Farms Ltd	Seawater	very remote rural areas	2	1	1	Shetland	11.9722222222222	32.5	25.2777777777778	15.3333333333333
220	FS0422	2.26	15/12/2003	inverness	15.42	2.4	81	119	Fairly sheltered	2.16	49	84	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	0	0	Highland	4.28333333333333	33.0555555555556	22.5	0.666666666666667
221	FS1042	2.83	28/12/2006	stornoway	25.9	6.6	83	119	Sheltered	1.52	6.3	161	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	1	11900	Western Isles	7.19444444444444	33.0555555555556	23.0555555555556	1.83333333333333
222	FS0813	2.73	21/02/2011	kirkwall	28.06	6.83	85	119	Sheltered	46.91	17.66	185	Scottish Sea Farms Ltd	Seawater	very remote rural areas	2	0	0	Orkney	7.79444444444444	33.0555555555556	23.6111111111111	1.89722222222222
223	FS0785	3.22	12/02/2008	tingwall	35.2	40.93	80	120	Fairly sheltered	11.44	12.99	362	Skelda Salmon Farms Ltd	Seawater	very remote rural areas	2	0	0	Shetland	9.77777777777778	33.3333333333333	22.2222222222222	11.3694444444444
224	FS0411	2.19	10/12/2017	Stornoway	19.75	4.45	87	120	Sheltered	4.78	2.59	238	The Scottish Salmon Company	Seawater	very remote rural areas	2	0	0	Western Isles	5.48611111111111	33.3333333333333	24.1666666666667	1.23611111111111
225	FS0914	2.74	08/12/2011	prestwick	25.5	12.3	80	122	Sheltered	4.14	85.23	190	Scottish Sea Farms Ltd	Seawater	very remote rural areas	2	1	8299	Strathclyde	7.08333333333333	33.8888888888889	22.2222222222222	3.41666666666667
226	FS0597	2.53	15/03/2007	kirkwall	26.46	6.44	91	122	Fairly sheltered	33.87	12.12	43	Mainstream Scotland Ltd	Seawater	very remote rural areas	2	0	0	Orkney	7.35	33.8888888888889	25.2777777777778	1.78888888888889
227	FS0390	2.79	01/03/2007	kirkwall	26.5	6.4	90.1	122.3	Fairly sheltered	46.46	21.02	39	Mainstream Scotland Ltd	Seawater	very remote rural areas	2	1	5727	Orkney	7.36111111111111	33.9722222222222	25.0277777777778	1.77777777777778
228	FS1020	2.63	11/01/2005	kirkwall	31.1	11.9	94	128	Fairly sheltered	8.46	64.12	46	Mainland Salmon Ltd	Seawater	very remote rural areas	2	1	1998	Orkney	8.63888888888889	35.5555555555556	26.1111111111111	3.30555555555556
229	FS1262	3.47	09/01/2015	inverness	25.29	7.38	89	137	Fairly sheltered	4	0.89	269	The Scottish Salmon Company	Seawater	very remote rural areas	2	0	0	Highland	7.025	38.0555555555556	24.7222222222222	2.05
230	FS1027	3.12	15/12/2016	tingwall	36.9	14.8	98	137	Fairly sheltered	5.68	39.25	374	Grieg Seafood Shetland Ltd	Seawater	very remote rural areas	2	1	617	Shetland	10.25	38.0555555555556	27.2222222222222	4.11111111111111
231	FS0656	2.53	08/10/2008	tingwall	37.32	47.23	100	137	Semi-exposed	2.58	0.69	68	Mainstream Scotland Ltd	Seawater	very remote rural areas	2	0	0	Shetland	10.3666666666667	38.0555555555556	27.7777777777778	13.1194444444444
232	FS0656	2.53	21/12/2008	tingwall	30.82	32.59	85	139	Semi-exposed	2.58	0.69	69	Mainstream Scotland Ltd	Seawater	very remote rural areas	2	0	0	Shetland	8.56111111111111	38.6111111111111	23.6111111111111	9.05277777777778
233	FS0154	1.92	14/01/2005	Stornoway	27.05	16.7	104	141	Fairly sheltered	2.03	12.36	95	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	0	0	Western Isles	7.51388888888889	39.1666666666667	28.8888888888889	4.63888888888889
234	FS0304	2.5	14/01/2005	stornoway	27.1	16.7	104	141	Sheltered	1.72	0.53	239	Fjord Seafood Scotland Farming Ltd	Seawater	very remote rural areas	2	1	12000	Western Isles	7.52777777777778	39.1666666666667	28.8888888888889	4.63888888888889
235	FS0411	2.19	11/01/2005	stornoway	27.1	16.7	104	141	Sheltered	4.78	2.59	237	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	1	12943	Western Isles	7.52777777777778	39.1666666666667	28.8888888888889	4.63888888888889
236	FS0998	2.22	11/01/2005	stornoway	27.1	16.7	104	141	Sheltered	8.88	0.79	280	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	1	20928	Western Isles	7.52777777777778	39.1666666666667	28.8888888888889	4.63888888888889
237	FS0871	3.02	25/12/2011	tingwall	35.5	42.9	106	143	Semi-exposed	3.06	17.98	61	Lakeland Unst Seawater	Seawater	very remote rural areas	2	1	336470	Shetland	9.86111111111111	39.7222222222222	29.4444444444444	11.9166666666667
238	FS0183	2.81	25/12/2011	tingwall	35.5	42.9	106	143	Sheltered	11.8	45.2	170	Scottish Sea Farms Ltd	Seawater	very remote rural areas	2	1	33755	Shetland	9.86111111111111	39.7222222222222	29.4444444444444	11.9166666666667
