	ms_id	fetch	date	weather_station	avg_wind	avg_gust	max_wind	max_gust	wave_exp	grey_seal	harb_seal	esc_id	operator	water_type	remot	remot_num	severe	numb_escaped	region	max_gust_msec	avg_wind_msec	max_wind_msec	avg_gust_msec
3	FS0605	2.5	27/05/2010	inverness	10.8	0	39	59	Fairly sheltered	1.57	2.66	100	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	0	200	Highland	16.3888888888889	3	10.8333333333333	0
4	FS1056	2.41	10/08/2006	prestwick	13.27	0.09	43	56	Sheltered	1.98	0.75	303	The Scottish Salmon Company	Seawater	very remote rural areas	2	1	8838	Strathclyde	15.5555555555556	3.68611111111111	11.9444444444444	0.025
5	FS1047	2.35	22/08/2003	prestwick	9.9	0.1	35	44	Sheltered	3.26	71.44	201	Scottish Sea Farms Ltd	Seawater	remote rural areas	1	0	50	Strathclyde	12.2222222222222	2.75	9.72222222222222	0.0277777777777778
6	FS0881	3.24	22/05/2019	inverness	12.1	0.1	43	56	Fairly sheltered	5.76	1.67	375	Grieg Seafood Shetland Ltd	Seawater	very remote rural areas	2	0	500	Highland	15.5555555555556	3.36111111111111	11.9444444444444	0.0277777777777778
7	FS0040	2.17	13/07/2007	prestwick	14.2	0.13	35	44	Sheltered	0.45	7.67	393	Kames Fish Farming Ltd	Seawater	very remote rural areas	2	0	570	Strathclyde	12.2222222222222	3.94444444444444	9.72222222222222	0.0361111111111111
8	FS0241	2.52	01/07/2009	inverness	12.63	0.17	37	48	Sheltered	1.46	11.75	145	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	0	1	Highland	13.3333333333333	3.50833333333333	10.2777777777778	0.0472222222222222
9	FS1084	3.05	23/09/2014	inverness	10.16	0.27	50	72	Sheltered	4.44	13.49	101	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	0	2	Highland	20	2.82222222222222	13.8888888888889	0.075
10	FS0464	2.21	15/09/2015	prestwick	10.5	0.3	35	52	Sheltered	1.22	7.84	92	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	0	1	Strathclyde	14.4444444444444	2.91666666666667	9.72222222222222	0.0833333333333333
11	FS0559	2.48	28/07/2006	prestwick	11.35	0.3	35	52	Sheltered	3.05	1.53	305	Murray Seafoods Ltd	Seawater	very remote rural areas	2	0	2981	Strathclyde	14.4444444444444	3.15277777777778	9.72222222222222	0.0833333333333333
12	FS0621	2.19	13/05/2004	inverness	14.2	0.3	39	57	Sheltered	2.46	3.88	340	Ardvar Salmon	Seawater	very remote rural areas	2	0	200	Highland	15.8333333333333	3.94444444444444	10.8333333333333	0.0833333333333333
13	FS1288	2.2	18/08/2017	oban	16.9	0.3	46.7	48.3	Very sheltered	0.39	3.67	417	Dawnfresh Farming Ltd	Seawater	very remote rural areas	2	0	216	Strathclyde	13.4166666666667	4.69444444444444	12.9722222222222	0.0833333333333333
14	FS1083	3.24	09/07/2009	stornoway	16.3	0.3	48	70	Sheltered	5.62	15	126	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	0	315	Western Isles	19.4444444444444	4.52777777777778	13.3333333333333	0.0833333333333333
15	FS0206	2.53	27/04/2003	inverness	13.2	0.3	54	69	Sheltered	3.01	4.97	88	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	1	16000	Highland	19.1666666666667	3.66666666666667	15	0.0833333333333333
16	FS0240	2.31	19/06/2009	inverness	13	0.31	41	56	Sheltered	0.57	10.85	112	Marine Harvest (Scotland) Ltd	Seawater	remote rural areas	1	0	621	Highland	15.5555555555556	3.61111111111111	11.3888888888889	0.0861111111111111
17	FS0423	2.73	30/09/2003	prestwick	11.5	0.4	41	52	Exposed	4.13	0.79	271	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	0	1	Strathclyde	14.4444444444444	3.19444444444444	11.3888888888889	0.111111111111111
18	FS0634	2.23	24/09/2003	prestwick	11.5	0.4	41	52	Fairly sheltered	0.96	7.79	167	Scottish Sea Farms Ltd	Seawater	very remote rural areas	2	0	1	Strathclyde	14.4444444444444	3.19444444444444	11.3888888888889	0.111111111111111
19	FS0865	3.63	28/06/2009	stornoway	16.5	0.4	56	67	Fairly sheltered	6.13	51.66	135	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	1	10534	Western Isles	18.6111111111111	4.58333333333333	15.5555555555556	0.111111111111111
20	FS1112	2.21	17/06/2009	prestwick	12.78	0.41	39	56	Sheltered	0.45	7.67	421	Dawnfresh Farming Ltd	Seawater	very remote rural areas	2	0	523	Strathclyde	15.5555555555556	3.55	10.8333333333333	0.113888888888889
21	FS0605	2.5	01/07/2017	inverness	15.05	0.43	48	67	Fairly sheltered	1.57	2.66	99	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	0	4	Highland	18.6111111111111	4.18055555555556	13.3333333333333	0.119444444444444
22	FS1288	2.2	04/09/2021	prestwick	13.45	0.44	37	59	Sheltered	0.45	7.67	436	Dawnfresh Farming Ltd	Seawater	very remote rural areas	2	0	52	Strathclyde	16.3888888888889	3.73611111111111	10.2777777777778	0.122222222222222
23	FS0594	2.32	29/09/2011	inverness	13.9	0.5	41	59	Sheltered	4.97	263.64	246	The Scottish Salmon Company	Seawater	very remote rural areas	2	0	20	Highland	16.3888888888889	3.86111111111111	11.3888888888889	0.138888888888889
24	FS0068	3.06	12/08/2003	inverness	14.5	0.5	48	69	Sheltered	8.46	23.05	338	Loch Duart Ltd	Seawater	very remote rural areas	2	1	18416	Highland	19.1666666666667	4.02777777777778	13.3333333333333	0.138888888888889
25	FS0245	2.49	15/07/2006	inverness	12	0.5	50	56	Sheltered	9.64	59.95	133	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	0	1950	Highland	15.5555555555556	3.33333333333333	13.8888888888889	0.138888888888889
26	FS0839	3.19	15/08/2017	prestwick	15.66	0.53	44	52	Fairly sheltered	3.35	39.12	311	The Scottish Salmon Company	Seawater	very remote rural areas	2	1	11040	Strathclyde	14.4444444444444	4.35	12.2222222222222	0.147222222222222
27	FS0853	2.97	27/08/2003	stornoway	17.4	0.6	43	54	Semi-exposed	6.45	5.89	349	Stolt Sea Farm Ltd	Seawater	very remote rural areas	2	0	500	Western Isles	15	4.83333333333333	11.9444444444444	0.166666666666667
28	FS1067	2.16	14/06/2019	prestwick	12.87	0.6	43	61	Sheltered	0.45	7.67	412	Dawnfresh Farming Ltd	Seawater	very remote rural areas	2	1	33072	Strathclyde	16.9444444444444	3.575	11.9444444444444	0.166666666666667
29	FS0051	1.98	24/07/2014	stornoway	15.8	0.6	50	74	Sheltered	3.17	8.08	268	The Scottish Salmon Company	Seawater	very remote rural areas	2	0	40	Western Isles	20.5555555555556	4.38888888888889	13.8888888888889	0.166666666666667
30	FS0645	2.52	29/05/2006	kirkwall	19.9	0.7	52	72	Fairly sheltered	4.64	37.75	49	Mainland Salmon Ltd	Seawater	very remote rural areas	2	1	34500	Orkney	20	5.52777777777778	14.4444444444444	0.194444444444444
31	FS0464	2.21	11/07/2008	prestwick	13.35	0.71	41	50	Sheltered	1.22	7.84	93	Lighthouse Caledonia Ltd	Seawater	very remote rural areas	2	1	5500	Strathclyde	13.8888888888889	3.70833333333333	11.3888888888889	0.197222222222222
32	FS0839	3.19	14/10/2015	prestwick	9.7	0.8	50	69	Fairly sheltered	3.35	39.12	312	The Scottish Salmon Company	Seawater	very remote rural areas	2	0	1	Strathclyde	19.1666666666667	2.69444444444444	13.8888888888889	0.222222222222222
33	FS0056	2.22	27/10/2006	inverness	11.9	0.8	72	106	Sheltered	6.63	19.26	383	Wester Ross Fisheries Ltd	Seawater	very remote rural areas	2	0	10	Highland	29.4444444444444	3.30555555555556	20	0.222222222222222
34	FS0752	3.21	29/08/2008	Stornoway	18.6	0.82	56	78	Sheltered	2.65	0.49	252	Lighthouse Caledonia Ltd	Seawater	very remote rural areas	2	1	7437	Western Isles	21.6666666666667	5.16666666666667	15.5555555555556	0.227777777777778
35	FS1176	2.98	20/08/2020	prestwick	12.32	0.83	39	59	Fairly sheltered	1.09	0.88	140	Mowi Scotland Ltd	Seawater	very remote rural areas	2	1	48834	Strathclyde	16.3888888888889	3.42222222222222	10.8333333333333	0.230555555555556
36	FS1112	2.21	03/04/2015	prestwick	12.92	0.88	44	63	Sheltered	0.45	7.67	419	Dawnfresh Farming Ltd	Seawater	very remote rural areas	2	0	2091	Strathclyde	17.5	3.58888888888889	12.2222222222222	0.244444444444444
37	FS0883	3.23	07/08/2002	inverness	10.1	0.9	50	78	Sheltered	5.56	6.79	207	Finfish Ltd	Seawater	very remote rural areas	2	0	36	Highland	21.6666666666667	2.80555555555556	13.8888888888889	0.25
38	FS0621	2.19	30/05/2012	inverness	12.66	0.92	56	78	Sheltered	6.43	3.88	339	Loch Duart Ltd	Seawater	very remote rural areas	2	1	8700	Highland	21.6666666666667	3.51666666666667	15.5555555555556	0.255555555555556
39	FS0698	2.5	02/11/2014	prestwick	11	1	41	59	Sheltered	2.07	3.6	259	The Scottish Salmon Company	Seawater	very remote rural areas	2	0	2090	Strathclyde	16.3888888888889	3.05555555555556	11.3888888888889	0.277777777777778
40	FS1112	2.21	08/09/2009	prestwick	16.24	1	41	61	Sheltered	0.45	7.67	422	Dawnfresh Farming Ltd	Seawater	very remote rural areas	2	0	523	Strathclyde	16.9444444444444	4.51111111111111	11.3888888888889	0.277777777777778
41	FS1056	2.41	13/09/2009	prestwick	16.2	1	41	61	Sheltered	1.98	0.75	302	Lighthouse Caledonia Ltd	Seawater	very remote rural areas	2	1	58880	Strathclyde	16.9444444444444	4.5	11.3888888888889	0.277777777777778
42	FS0708	2.55	31/12/2020	inverness	12	1	48	69	Sheltered	1.62	1.88	241	The Scottish Salmon Company	Seawater	very remote rural areas	2	1	62828	Highland	19.1666666666667	3.33333333333333	13.3333333333333	0.277777777777778
43	FS0249	2.1	12/10/2009	inverness	11.6	1	57	85	Sheltered	5.4	0	134	Marine Harvest (Scotland) Ltd	Seawater	remote rural areas	1	0	7	Highland	23.6111111111111	3.22222222222222	15.8333333333333	0.277777777777778
44	FS0016	2.46	30/09/2010	inverness	13.3	1.1	46	70	Sheltered	1.78	58.08	146	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	0	100	Highland	19.4444444444444	3.69444444444444	12.7777777777778	0.305555555555556
45	FS0964	2.7	25/03/2017	prestwick	15	1.1	52	70	Fairly sheltered	3.51	12.62	204	Scottish Sea Farms Ltd	Seawater	very remote rural areas	2	1	17398	Strathclyde	19.4444444444444	4.16666666666667	14.4444444444444	0.305555555555556
46	FS0464	2.21	05/04/2006	prestwick	17.33	1.17	46	67	Sheltered	1.22	7.84	94	Pan Fish Scotland Ltd	Seawater	very remote rural areas	2	1	5500	Strathclyde	18.6111111111111	4.81388888888889	12.7777777777778	0.325
47	FS1310	3.75	07/09/2019	oban	18.1	1.2	45.1	57.9	Semi-exposed	2.1	14.21	216	Kames Fish Farming Ltd	Seawater	very remote rural areas	2	0	1300	Highland	16.0833333333333	5.02777777777778	12.5277777777778	0.333333333333333
48	FS0212	2.68	01/11/2017	inverness	19.5	1.2	59	78	Sheltered	0.91	12.52	131	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	0	6	Highland	21.6666666666667	5.41666666666667	16.3888888888889	0.333333333333333
49	FS0065	1.95	09/11/2010	inverness	13.44	1.2	63	87	Semi-exposed	3.1	3.11	341	Loch Duart Ltd	Seawater	very remote rural areas	2	1	4000	Highland	24.1666666666667	3.73333333333333	17.5	0.333333333333333
50	FS0016	2.46	23/11/2017	inverness	19.45	1.22	59	78	Sheltered	1.78	58.08	148	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	0	1558	Highland	21.6666666666667	5.40277777777778	16.3888888888889	0.338888888888889
51	FS0927	3.18	13/09/2006	Stornoway	16.63	1.24	54	72	Sheltered	4.78	2.59	284	Fjord Seafood Scotland Farming Ltd	Seawater	very remote rural areas	2	0	100	Western Isles	20	4.61944444444444	15	0.344444444444444
52	FS0615	2.99	10/05/2004	Stornoway	18.49	1.39	44	63	Sheltered	2.46	0.96	90	Lewis Salmon Ltd	Seawater	very remote rural areas	2	1	4227	Western Isles	17.5	5.13611111111111	12.2222222222222	0.386111111111111
53	FS0015	2.7	08/11/2014	inverness	9.4	1.4	46	74	Sheltered	1.86	3.81	122	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	0	1	Highland	20.5555555555556	2.61111111111111	12.7777777777778	0.388888888888889
54	FS0927	3.18	17/10/2002	stornoway	17.1	1.5	46	63	Sheltered	4.78	2.59	285	Western Isles Seafoods Co. Ltd	Seawater	very remote rural areas	2	0	500	Western Isles	17.5	4.75	12.7777777777778	0.416666666666667
55	FS0864	3.28	01/08/2003	kirkwall	18.8	1.5	52	74	Semi-exposed	294.63	4.71	166	Ferramus (SS)	Seawater	very remote rural areas	2	1	50983	Orkney	20.5555555555556	5.22222222222222	14.4444444444444	0.416666666666667
56	FS1083	3.24	07/05/2015	Stornoway	21.8	1.53	56	87	Sheltered	5.62	15	124	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	0	2	Western Isles	24.1666666666667	6.05555555555556	15.5555555555556	0.425
57	FS0299	2.81	28/05/2013	prestwick	17.8	1.6	46	63	Fairly sheltered	1.47	25.17	203	Scottish Sea Farms Ltd	Seawater	very remote rural areas	2	0	1	Strathclyde	17.5	4.94444444444444	12.7777777777778	0.444444444444444
58	FS0336	2.95	10/10/2013	prestwick	15.4	1.6	46	67	Fairly sheltered	1.86	2.9	263	The Scottish Salmon Company	Seawater	very remote rural areas	2	1	8875	Strathclyde	18.6111111111111	4.27777777777778	12.7777777777778	0.444444444444444
59	FS1176	2.98	02/06/2015	prestwick	15.1	1.6	54	85	Fairly sheltered	1.09	0.88	139	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	1	16000	Strathclyde	23.6111111111111	4.19444444444444	15	0.444444444444444
60	FS1103	2.76	14/09/2007	Stornoway	20.29	1.64	65	87	Sheltered	4.78	2.59	286	Fjord Seafood Scotland Farming Ltd	Seawater	very remote rural areas	2	0	1629	Western Isles	24.1666666666667	5.63611111111111	18.0555555555556	0.455555555555555
61	FS0927	3.18	06/08/2007	Stornoway	20.29	1.64	65	87	Sheltered	4.78	2.59	283	Fjord Seafood Scotland Farming Ltd	Seawater	very remote rural areas	2	0	1000	Western Isles	24.1666666666667	5.63611111111111	18.0555555555556	0.455555555555555
62	FS0800	2.94	03/05/2018	inverness	13.82	1.73	57	76	Sheltered	1.27	140.61	359	Grieg Seafood Shetland Ltd	Seawater	very remote rural areas	2	0	200	Highland	21.1111111111111	3.83888888888889	15.8333333333333	0.480555555555556
63	FS1056	2.41	17/03/2006	prestwick	14.6	1.78	48	70	Sheltered	1.98	0.75	301	Murray Seafoods Ltd	Seawater	very remote rural areas	2	1	16000	Strathclyde	19.4444444444444	4.05555555555556	13.3333333333333	0.494444444444444
64	FS1287	2.27	09/01/2019	inverness	16.05	1.85	61	85	Sheltered	2.05	22.79	357	Grieg Seafood Shetland Ltd	Seawater	very remote rural areas	2	1	4000	Highland	23.6111111111111	4.45833333333333	16.9444444444444	0.513888888888889
65	FS0615	2.99	11/08/2004	stornoway	19.3	1.9	52	83	Sheltered	2.46	0.96	91	Lewis Salmon Ltd	Seawater	very remote rural areas	2	1	10000	Western Isles	23.0555555555556	5.36111111111111	14.4444444444444	0.527777777777778
66	FS0933	2.66	06/10/2003	inverness	14.3	1.9	400	72	Fairly sheltered	3.55	4.51	346	Ardvar Salmon	Seawater	very remote rural areas	2	0	150	Highland	20	3.97222222222222	111.111111111111	0.527777777777778
67	FS0594	2.32	17/05/2009	inverness	17.66	1.91	61	89	Sheltered	4.97	263.64	244	Lighthouse Caledonia Ltd	Seawater	very remote rural areas	2	1	17766	Highland	24.7222222222222	4.90555555555556	16.9444444444444	0.530555555555556
68	FS1020	2.63	17/02/2006	kirkwall	20.99	1.94	61	83	Fairly sheltered	84.46	64.12	47	Mainland Salmon Ltd	Seawater	very remote rural areas	2	1	25108	Orkney	23.0555555555556	5.83055555555555	16.9444444444444	0.538888888888889
69	FS0602	2.42	09/10/2005	inverness	13.44	2.09	50	80	Sheltered	1.5	1.81	149	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	1	7000	Highland	22.2222222222222	3.73333333333333	13.8888888888889	0.580555555555555
70	FS0067	3	14/10/2005	inverness	13.4	2.1	50	80	Sheltered	9.95	13.29	345	Loch Duart Ltd	Seawater	very remote rural areas	2	1	3000	Highland	22.2222222222222	3.72222222222222	13.8888888888889	0.583333333333333
71	FS1309	3.6	11/02/2018	inverness	15.5	2.1	54	85	Fairly sheltered	3.91	2.1	377	Grieg Seafood Shetland Ltd	Seawater	very remote rural areas	2	1	21712	Highland	23.6111111111111	4.30555555555556	15	0.583333333333333
72	FS1122	2.21	12/11/2016	Stornoway	17.81	2.1	61	80	Sheltered	5.62	15	123	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	0	50	Western Isles	22.2222222222222	4.94722222222222	16.9444444444444	0.583333333333333
73	FS0413	2.33	11/11/2004	inverness	16.1	2.2	54	83	Very sheltered	0.53	2.82	120	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	1	3000	Highland	23.0555555555556	4.47222222222222	15	0.611111111111111
74	FS1083	3.24	16/03/2006	Stornoway	22.14	2.25	57	76	Sheltered	5.62	15	125	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	0	223	Western Isles	21.1111111111111	6.15	15.8333333333333	0.625
75	FS0067	3	04/06/2002	inverness	18.22	2.3	57	76	Exposed	9.95	13.29	344	Loch Duart Ltd	Seawater	very remote rural areas	2	1	8147	Highland	21.1111111111111	5.06111111111111	15.8333333333333	0.638888888888889
76	FS0240	2.31	31/03/2003	inverness	16.5	2.3	59	115	Sheltered	0.57	10.84	111	Marine Harvest (Scotland) Ltd	Seawater	remote rural areas	1	0	50	Highland	31.9444444444444	4.58333333333333	16.3888888888889	0.638888888888889
77	FS0729	2.49	20/03/2003	inverness	16.5	2.3	59	115	Sheltered	3.19	6.58	89	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	1	11476	Highland	31.9444444444444	4.58333333333333	16.3888888888889	0.638888888888889
78	FS1084	3.05	29/11/2007	inverness	17.61	2.38	57	83	Sheltered	4.44	13.49	102	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	1	23805	Highland	23.0555555555556	4.89166666666667	15.8333333333333	0.661111111111111
79	FS0065	1.95	08/11/2007	inverness	17.6	2.4	57	83	Sheltered	3.1	3.11	342	Loch Duart Ltd	Seawater	very remote rural areas	2	1	10400	Highland	23.0555555555556	4.88888888888889	15.8333333333333	0.666666666666667
80	FS0248	2.31	13/10/2008	inverness	19.6	2.5	57	91	Sheltered	0.75	1.09	132	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	1	7424	Highland	25.2777777777778	5.44444444444444	15.8333333333333	0.694444444444444
81	FS1310	3.75	27/06/2022	inverness	16.04	2.73	52	78	Semi-exposed	2.1	14.21	446	Kames Fish Farming Ltd	Seawater	very remote rural areas	2	1	3918	Highland	21.6666666666667	4.45555555555555	14.4444444444444	0.758333333333333
82	FS0241	2.52	21/11/2010	inverness	12.6	2.9	57	85	Sheltered	1.46	11.75	144	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	0	36	Highland	23.6111111111111	3.5	15.8333333333333	0.805555555555555
83	FS0253	2.26	08/10/2004	prestwick	12.7	3	50	74	Fairly sheltered	1.62	22.34	202	Scottish Sea Farms Ltd	Seawater	very remote rural areas	2	0	200	Strathclyde	20.5555555555556	3.52777777777778	13.8888888888889	0.833333333333333
84	FS0818	2.47	07/10/2011	prestwick	19.9	3.1	59	80	Sheltered	1.55	6.44	260	The Scottish Salmon Company	Seawater	very remote rural areas	2	1	3317	Strathclyde	22.2222222222222	5.52777777777778	16.3888888888889	0.861111111111111
85	FS1256	3.05	04/12/2020	stornoway	22.3	3.2	59	85	Sheltered	7.39	4.22	279	The Scottish Salmon Company	Seawater	very remote rural areas	2	1	5603	Western Isles	23.6111111111111	6.19444444444444	16.3888888888889	0.888888888888889
86	FS1261	3.75	10/10/2019	Stornoway	20.06	3.87	65	87	Exposed	2.28	49.24	154	Mowi Scotland Ltd	Seawater	very remote rural areas	2	1	23970	Western Isles	24.1666666666667	5.57222222222222	18.0555555555556	1.075
87	FS0209	2.6	01/09/2004	prestwick	18.3	3.9	52	74	Sheltered	1.6	12.55	195	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	0	320	Strathclyde	20.5555555555556	5.08333333333333	14.4444444444444	1.08333333333333
88	FS0502	2.7	04/02/2018	Stornoway	21.31	4.25	74	94	Sheltered	3.99	5.79	110	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	0	12	Western Isles	26.1111111111111	5.91944444444444	20.5555555555556	1.18055555555556
89	FS0933	2.66	29/12/2008	inverness	14.58	4.51	69	100	Fairly sheltered	3.55	4.51	347	Loch Duart Ltd	Seawater	very remote rural areas	2	1	6560	Highland	27.7777777777778	4.05	19.1666666666667	1.25277777777778
90	FS1261	3.75	01/03/2013	Stornoway	20.98	4.6	65	89	Exposed	2.28	4.24	152	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	0	10	Western Isles	24.7222222222222	5.82777777777778	18.0555555555556	1.27777777777778
91	FS1091	2.68	13/11/2010	stornoway	21.4	4.7	85	115	Sheltered	1.72	0.53	250	The Scottish Salmon Company	Seawater	very remote rural areas	2	0	2766	Western Isles	31.9444444444444	5.94444444444444	23.6111111111111	1.30555555555556
92	FS1296	3.59	17/01/2020	prestwick	23.08	4.85	344	80	Exposed	15.41	6.54	160	Mowi Scotland Ltd	Seawater	very remote rural areas	2	1	73684	Strathclyde	22.2222222222222	6.41111111111111	95.5555555555556	1.34722222222222
93	FS0839	3.19	14/01/2020	prestwick	23.08	4.85	344	80	Fairly sheltered	3.35	39.12	313	The Scottish Salmon Company	Seawater	very remote rural areas	2	1	13952	Strathclyde	22.2222222222222	6.41111111111111	95.5555555555556	1.34722222222222
94	FS1261	3.75	12/11/2018	Stornoway	24.32	5.27	63	94	Exposed	24.28	49.24	156	Mowi Scotland Ltd	Seawater	very remote rural areas	2	1	24752	Western Isles	26.1111111111111	6.75555555555556	17.5	1.46388888888889
95	FS1020	2.63	15/03/2006	kirkwall	24.21	5.54	63	85	Fairly sheltered	84.46	64.12	45	Mainland Salmon Ltd	Seawater	very remote rural areas	2	0	2019	Orkney	23.6111111111111	6.725	17.5	1.53888888888889
96	FS0390	2.79	01/03/2007	kirkwall	26.5	6.4	90.1	122.3	Fairly sheltered	46.46	21.02	39	Mainstream Scotland Ltd	Seawater	very remote rural areas	2	1	5727	Orkney	33.9722222222222	7.36111111111111	25.0277777777778	1.77777777777778
97	FS1042	2.83	28/12/2006	stornoway	25.9	6.6	83	119	Sheltered	1.52	6.3	161	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	1	11900	Western Isles	33.0555555555556	7.19444444444444	23.0555555555556	1.83333333333333
98	FS1121	2.21	05/06/2013	tingwall	19.94	7.89	59	89	Semi-exposed	58.69	3.9	173	Scottish Sea Farms Ltd	Seawater	very remote rural areas	2	0	823	Shetland	24.7222222222222	5.53888888888889	16.3888888888889	2.19166666666667
99	FS1261	3.75	15/02/2021	stornoway	31.2	8.7	80	107	Exposed	24.28	49.24	155	Mowi Scotland Ltd	Seawater	very remote rural areas	2	1	19686	Western Isles	29.7222222222222	8.66666666666667	22.2222222222222	2.41666666666667
100	FS0502	2.7	21/03/2007	stornoway	25.8	8.8	78	109	Sheltered	3.99	5.79	109	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	1	18500	Western Isles	30.2777777777778	7.16666666666667	21.6666666666667	2.44444444444444
101	FS0853	2.97	17/01/2012	Stornoway	27.62	8.83	69	98	Semi-exposed	6.45	5.89	350	Loch Duart Ltd	Seawater	very remote rural areas	2	0	20	Western Isles	27.2222222222222	7.67222222222222	19.1666666666667	2.45277777777778
102	FS0570	2.33	07/01/2005	inverness	22.5	9.1	81	106	Sheltered	0.49	1.32	261	Pan Fish Scotland Ltd	Seawater	very remote rural areas	2	1	40000	Highland	29.4444444444444	6.25	22.5	2.52777777777778
103	FS0804	2.66	11/01/2005	inverness	22.5	9.1	81	106	Sheltered	1.2	5.06	179	Scottish Sea Farms Ltd	Seawater	very remote rural areas	2	1	43453	Highland	29.4444444444444	6.25	22.5	2.52777777777778
104	FS0570	2.33	11/01/2005	inverness	22.51	9.14	81	106	Sheltered	0.49	1.32	262	Pan Fish Scotland Ltd	Seawater	very remote rural areas	2	1	80000	Highland	29.4444444444444	6.25277777777778	22.5	2.53888888888889
105	FS0590	2.64	24/12/2006	prestwick	20.01	9.25	74	109	Fairly sheltered	1.33	4.09	294	Pan Fish Scotland Ltd	Seawater	very remote rural areas	2	1	16868	Strathclyde	30.2777777777778	5.55833333333333	20.5555555555556	2.56944444444444
106	FS1282	3.78	16/12/2014	stornoway	26.6	9.8	83	115	Sheltered	2.32	15.93	276	The Scottish Salmon Company	Seawater	very remote rural areas	2	0	1	Western Isles	31.9444444444444	7.38888888888889	23.0555555555556	2.72222222222222
107	FS0948	2.87	17/01/2018	tingwall	31	9.9	85	111	Fairly sheltered	10.59	4.78	365	Grieg Seafood Shetland Ltd	Seawater	very remote rural areas	2	0	1000	Shetland	30.8333333333333	8.61111111111111	23.6111111111111	2.75
108	FS0597	2.53	15/12/2012	kirkwall	24.82	10.06	70	104	Fairly sheltered	24.28	12.12	42	Meridian Salmon Farms Ltd	Seawater	very remote rural areas	2	1	25623	Orkney	28.8888888888889	6.89444444444444	19.4444444444444	2.79444444444444
109	FS0559	2.48	24/01/2005	prestwick	24.7	11.9	72	104	Sheltered	3.05	1.53	306	Murray Seafoods Ltd	Seawater	very remote rural areas	2	1	22500	Strathclyde	28.8888888888889	6.86111111111111	20	3.30555555555556
110	FS1020	2.63	11/01/2005	kirkwall	31.1	11.9	94	128	Fairly sheltered	8.46	64.12	46	Mainland Salmon Ltd	Seawater	very remote rural areas	2	0	1998	Orkney	35.5555555555556	8.63888888888889	26.1111111111111	3.30555555555556
111	FS0914	2.74	08/12/2011	prestwick	25.5	12.3	80	122	Sheltered	4.14	85.23	190	Scottish Sea Farms Ltd	Seawater	very remote rural areas	2	1	8299	Strathclyde	33.8888888888889	7.08333333333333	22.2222222222222	3.41666666666667
112	FS0717	3.33	23/08/2011	tingwall	21.69	12.43	48	67	Exposed	2.84	0.89	53	Balta Island Seafare Ltd	Seawater	very remote rural areas	2	1	15000	Shetland	18.6111111111111	6.025	13.3333333333333	3.45277777777778
113	FS0717	3.33	07/09/2015	tingwall	23.35	13.14	54	74	Exposed	2.84	0.89	54	Balta Island Seafare Ltd	Seawater	very remote rural areas	2	0	1	Shetland	20.5555555555556	6.48611111111111	15	3.65
114	FS1076	2.87	18/05/2016	tingwall	23.92	13.92	54	72	Semi-exposed	5.68	39.25	371	Grieg Seafood Shetland Ltd	Seawater	very remote rural areas	2	0	829	Shetland	20	6.64444444444444	15	3.86666666666667
115	FS1027	3.12	15/12/2016	tingwall	36.9	14.8	98	137	Fairly sheltered	5.68	39.25	374	Grieg Seafood Shetland Ltd	Seawater	very remote rural areas	2	0	617	Shetland	38.0555555555556	10.25	27.2222222222222	4.11111111111111
116	FS0717	3.33	11/08/2004	tingwall	23.5	15.34	52	74	Exposed	2.84	0.89	58	Balta Island Seafare Ltd	Seawater	very remote rural areas	2	0	400	Shetland	20.5555555555556	6.52777777777778	14.4444444444444	4.26111111111111
117	FS0304	2.5	14/01/2005	stornoway	27.1	16.7	104	141	Sheltered	1.72	0.53	239	Fjord Seafood Scotland Farming Ltd	Seawater	very remote rural areas	2	1	12000	Western Isles	39.1666666666667	7.52777777777778	28.8888888888889	4.63888888888889
118	FS0411	2.19	11/01/2005	stornoway	27.1	16.7	104	141	Sheltered	4.78	2.59	237	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	1	12943	Western Isles	39.1666666666667	7.52777777777778	28.8888888888889	4.63888888888889
119	FS0998	2.22	11/01/2005	stornoway	27.1	16.7	104	141	Sheltered	8.88	0.79	280	Marine Harvest (Scotland) Ltd	Seawater	very remote rural areas	2	1	20928	Western Isles	39.1666666666667	7.52777777777778	28.8888888888889	4.63888888888889
120	FS0717	3.33	24/05/2011	tingwall	27.04	20.11	76	109	Exposed	2.84	0.89	52	Balta Island Seafare Ltd	Seawater	very remote rural areas	2	1	6000	Shetland	30.2777777777778	7.51111111111111	21.1111111111111	5.58611111111111
121	FS0230	2.07	28/05/2007	tingwall	26.2	20.5	65	89	Fairly sheltered	11.44	12.99	172	Scottish Sea Farms Ltd	Seawater	very remote rural areas	2	1	16989	Shetland	24.7222222222222	7.27777777777778	18.0555555555556	5.69444444444444
122	FS0451	3.5	04/12/2007	tingwall	28.8	27.9	70	100	Semi-exposed	3.08	1.2	62	Lakeland Unst Seawater	Seawater	very remote rural areas	2	0	2	Shetland	27.7777777777778	8	19.4444444444444	7.75
123	FS0717	3.33	01/03/2008	tingwall	30.2	33.3	80	111	Exposed	2.84	0.89	51	Balta Island Seafare Ltd	Seawater	very remote rural areas	2	1	20000	Shetland	30.8333333333333	8.38888888888889	22.2222222222222	9.25
124	FS0871	3.02	26/02/2007	tingwall	31.12	33.89	67	98	Semi-exposed	3.06	19.98	60	Lakeland Unst Seawater	Seawater	very remote rural areas	2	1	8213	Shetland	27.2222222222222	8.64444444444444	18.6111111111111	9.41388888888889
125	FS0946	2.82	11/02/2014	tingwall	35.1	40.2	78	109	Semi-exposed	8.7	8.62	366	Hjaltland Seafarms Ltd	Seawater	very remote rural areas	2	1	25259	Shetland	30.2777777777778	9.75	21.6666666666667	11.1666666666667
126	FS0871	3.02	25/12/2011	tingwall	35.5	42.9	106	143	Semi-exposed	3.06	17.98	61	Lakeland Unst Seawater	Seawater	very remote rural areas	2	1	336470	Shetland	39.7222222222222	9.86111111111111	29.4444444444444	11.9166666666667
127	FS0183	2.81	25/12/2011	tingwall	35.5	42.9	106	143	Sheltered	11.8	45.2	170	Scottish Sea Farms Ltd	Seawater	very remote rural areas	2	1	33755	Shetland	39.7222222222222	9.86111111111111	29.4444444444444	11.9166666666667
128	FS0717	3.33	02/01/2014	tingwall	43.07	55.2	91	117	Exposed	2.84	0.89	56	Balta Island Seafare Ltd	Seawater	very remote rural areas	2	0	150	Shetland	32.5	11.9638888888889	25.2777777777778	15.3333333333333
129	FS0717	3.33	14/01/2014	tingwall	43.07	55.2	91	117	Exposed	2.84	0.89	57	Balta Island Seafare Ltd	Seawater	very remote rural areas	2	0	2500	Shetland	32.5	11.9638888888889	25.2777777777778	15.3333333333333
130	FS1043	3.23	19/01/2014	tingwall	43.1	55.2	91	117	Semi-exposed	4.87	5.4	64	Meridian Salmon Farms Ltd	Seawater	very remote rural areas	2	1	154569	Shetland	32.5	11.9722222222222	25.2777777777778	15.3333333333333
131	FS0608	3.02	23/01/2014	tingwall	43.1	55.2	91	117	Semi-exposed	4.59	18.1	171	Scottish Sea Farms Ltd	Seawater	very remote rural areas	2	0	1	Shetland	32.5	11.9722222222222	25.2777777777778	15.3333333333333
